{
  "ConnectionStrings": {
    "ConexionSqlServer": "Server=LTELMXJMMONTES\\SQL2019;Initial Catalog=cursorazor;User ID=sa;Password=telepro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
